# Learn

./: .gitignore  LICENSE  Learn.sln  README.md  azure-pipelines.yml
src/Learn.Core/: Learn.Core.csproj
src/Learn.Core.Abstractions/: Learn.Core.Abstractions.csproj  TaskExtensions.cs
src/Learn.Core.Abstractions/RandomGenerators/: IRandomGenerator.cs
src/Learn.Core/RandomGenerators/: RandomGenerator.cs  RandomGeneratorDependencyInjectionExtensions.cs
src/Learn.Server.Data.Abstractions/: ApplicationUser.cs  Class1.cs  Learn.Server.Data.Abstractions.csproj
src/Learn.Server.Data.Abstractions/Exceptions/: ConcurrencyException.cs  KeyAlreadyExistsException.cs  NameAlreadyExistsException.cs  SlugAlreadyExistsException.cs
src/Learn.Server.Data.Abstractions/Repositories/: ICoursePathRepository.cs
src/Learn.Server.Data.SqlServer/: ApplicationDbContext.cs  Class1.cs  Learn.Server.Data.SqlServer.csproj  SqlServerRepositoryDependencyInjectionExtensions.cs  SqlServerRepositoryOptions.cs  StringToGuidValueConverter.cs
src/Learn.Server.Data.SqlServer.Database/: Learn.Server.Data.SqlServer.Database.publish.xml  Learn.Server.Data.SqlServer.Database.refactorlog  Learn.Server.Data.SqlServer.Database.sqlproj
src/Learn.Server.Data.SqlServer.Database/Procedures/CoursePath/: AddCoursePath.sql  ClearCoursePath.sql  GetCoursePath.sql  GetCoursePaths.sql  RemoveCoursePath.sql  SetCoursePath.sql  UpdateCoursePath.sql
src/Learn.Server.Data.SqlServer.Database/Procedures/Identity/: CreateUser.sql
src/Learn.Server.Data.SqlServer.Database/Scripts/: Script.PostDeployment.Seed.Audit.AuditType.sql  Script.PostDeployment.sql
src/Learn.Server.Data.SqlServer.Database/Tables/: CoursePath.sql
src/Learn.Server.Data.SqlServer.Database/Tables/Audit/: AuditType.sql  CoursePath.sql  UserAudit.sql
src/Learn.Server.Data.SqlServer/Identity/: IdentityOptions.cs  UserStore.cs
src/Learn.Server.Data.SqlServer/Identity/Models/: IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
src/Learn.Server.Data.SqlServer/Models/: Conflict.cs
src/Learn.Server.Data.SqlServer/Repositories/: CoursePathRepository.cs  SqlExceptionNumbers.cs
src/Learn.Server.Grains/: Class1.cs  CoursePathGrain.cs  Learn.Server.Grains.csproj  WeatherForecastGrain.cs
src/Learn.Server.Grains.Abstractions/: Class1.cs  ICoursePathGrain.cs  IWeatherForecastGrain.cs  Learn.Server.Grains.Abstractions.csproj
src/Learn.Server.Shared/: Class1.cs  CoursePath.cs  Learn.Server.Shared.csproj  WeatherForecast.cs
src/Learn.Server.Silo/: Learn.Server.Silo.csproj  Program.cs  appsettings.json
src/Learn.WebApp/Client/: App.razor  AutoMapperProfile.cs  Learn.WebApp.Client.csproj  LearnClient.cs  Program.cs  _Imports.razor  libman.json
src/Learn.WebApp/Client/Pages/: Authentication.razor  FetchData.razor
src/Learn.WebApp/Client/Pages/Admin/: EditCoursePath.razor  EditCoursePath.razor.cs  ListCoursePaths.razor  ListCoursePaths.razor.cs
src/Learn.WebApp/Client/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Learn.WebApp/Client/Shared/: Loading.razor  Loading.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor
src/Learn.WebApp/Client/wwwroot/: index.html
src/Learn.WebApp/Server/: AutoMapperProfile.cs  ControllerExtensions.cs  Learn.WebApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Learn.WebApp/Server/Areas/Identity/: IdentityHostingStartup.cs
src/Learn.WebApp/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Learn.WebApp/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Learn.WebApp/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Learn.WebApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Learn.WebApp/Server/Controllers/: CoursePathController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/Learn.WebApp/Server/Middleware/: ActivityMiddleware.cs
src/Learn.WebApp/Server/Orleans/: LearnClusterClientHostedService.cs  LearnClusterClientHostedServiceDependencyInjectionExtensions.cs  LearnClusterClientHostedServiceLoggerExtensions.cs  LearnClusterClientHostedServiceOptions.cs
src/Learn.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Learn.WebApp/Server/Pages/Shared/: _LoginPartial.cshtml
src/Learn.WebApp/Server/Properties/: Resources.Designer.cs  launchSettings.json
src/Learn.WebApp/Shared/: CoursePathApiModel.cs  Learn.WebApp.Shared.csproj  WeatherForecast.cs  WeatherForecastModel.cs
src/Learn.WebApp/Shared/Conflict/: ConflictApiResponseModel.cs  NameConflictApiResponseModel.cs  SlugConflictApiResponseModel.cs  VersionConflictApiResponseModel.cs
src/Learn.WebApp/Shared/CoursePath/: CoursePathDeleteRequestModel.cs  CoursePathModel.cs  CoursePathPostRequestModel.cs  CoursePathResponseModel.cs
test/Learn.Core.Tests/: Learn.Core.Tests.csproj  RandomGeneratorTests.cs
test/Learn.Server.Data.SqlServer.Tests/: CoursePathRepositoryTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  Learn.Server.Data.SqlServer.Tests.csproj
(+25 files in other folders)
