<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="00147f24-3211-40e5-9531-9b4f3e4dcaed" ChangeDateTime="09/26/2020 14:26:19">
    <Property Name="ElementName" Value="[dbo].[CoursePath].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CoursePath]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Key]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4270622-314c-44ec-8281-f074ce8da7c7" ChangeDateTime="10/01/2020 21:29:25">
    <Property Name="ElementName" Value="[dbo].[RemoveCoursePath]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ClearCoursePath]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88b6a101-1791-4557-b187-7da76a938cce" ChangeDateTime="10/01/2020 21:29:59">
    <Property Name="ElementName" Value="[dbo].[UpdateCoursePath]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SetCoursePath]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44b3273c-9ac5-40c3-ace2-e0961543c81d" ChangeDateTime="10/03/2020 15:00:56">
    <Property Name="ElementName" Value="[Audit].[AuditEvent]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Audit]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AuditType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a87474d-ce02-4d8a-ba10-027d890bafb1" ChangeDateTime="10/03/2020 15:01:06">
    <Property Name="ElementName" Value="[Audit].[PK_AuditEvent]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[Audit].[AuditType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_AuditType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9327617b-ca25-403c-824d-c9f879469edf" ChangeDateTime="10/03/2020 15:01:26">
    <Property Name="ElementName" Value="[Audit].[UK_AuditEvent_Name]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[Audit].[AuditType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UK_AuditType_Name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="836ed9da-d488-441f-8daf-741e37f426f0" ChangeDateTime="10/03/2020 15:02:32">
    <Property Name="ElementName" Value="[Audit].[CoursePath].[AuditEventKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Audit].[CoursePath]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AuditTypeKey]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a8100ed-0b43-4647-b04b-7a0fc0e21d0c" ChangeDateTime="10/03/2020 15:02:41">
    <Property Name="ElementName" Value="[Audit].[CoursePath].[AuditEventDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Audit].[CoursePath]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AuditDate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ff2ad12-5c93-4b25-8cbc-f6870015845e" ChangeDateTime="10/03/2020 15:02:57">
    <Property Name="ElementName" Value="[Audit].[FK_AuditEvent]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[Audit].[CoursePath]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AuditType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cefd4512-7398-4f46-a873-c189589dc366" ChangeDateTime="10/07/2020 23:40:04">
    <Property Name="ElementName" Value="[Identity].[User]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Identity]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AspNetUsers]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a257753-f07f-4989-b8be-914bf021b554" ChangeDateTime="10/09/2020 01:06:05">
    <Property Name="ElementName" Value="[Identity].[UserClaim]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Identity]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[UserClaims]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33a32882-2e77-4765-94be-77c6e565bf0d" ChangeDateTime="10/09/2020 01:07:20">
    <Property Name="ElementName" Value="[Identity].[UserClaims]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Identity]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AspNetUserClaims]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0fe0bde-14e7-4b8d-a349-7fa136c5960f" ChangeDateTime="10/09/2020 01:09:02">
    <Property Name="ElementName" Value="[Identity].[PersistedGrant]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Identity]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[PersistedGrants]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3a796b5-6010-43ac-82c1-651a66747543" ChangeDateTime="10/10/2020 21:31:48">
    <Property Name="ElementName" Value="[Identity].[PK_DeviceCode]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[Identity].[AspNetDeviceCodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_AspNetDeviceCodes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="836ba0b8-d32c-4174-9d6f-46263800dac9" ChangeDateTime="10/10/2020 21:32:04">
    <Property Name="ElementName" Value="[Identity].[PK_PersistedGrant]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[Identity].[AspNetPersistedGrants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_AspNetPersistedGrants]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2b7ad57-b85d-449c-90d9-7150b87e7cd6" ChangeDateTime="10/10/2020 21:32:41">
    <Property Name="ElementName" Value="[Identity].[PK_RoleClaim]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[Identity].[AspNetRoleClaims]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_AspNetRoleClaims]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3115a5c9-0f1c-4e1d-aafd-3d1648833a90" ChangeDateTime="10/10/2020 21:33:00">
    <Property Name="ElementName" Value="[Identity].[FK_RoleClaim_Role]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[Identity].[AspNetRoleClaims]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AspNetRoleClaims_AspNetRoles]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca0ba78e-310b-4847-a716-e2b88aa179d3" ChangeDateTime="10/10/2020 21:33:46">
    <Property Name="ElementName" Value="[Identity].[RoleClaimSequence]" />
    <Property Name="ElementType" Value="SqlSequence" />
    <Property Name="ParentElementName" Value="[Identity]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AspNetRoleClaimsSequence]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="180ce11e-bce6-4bba-a74e-e1b47efe5e2b" ChangeDateTime="10/10/2020 21:34:36">
    <Property Name="ElementName" Value="[Identity].[PK_Role]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[Identity].[AspNetRoles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_AspNetRoles]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c602763e-bfe4-4f7a-baac-98e27c280256" ChangeDateTime="10/10/2020 21:34:48">
    <Property Name="ElementName" Value="[Identity].[RoleSequence]" />
    <Property Name="ElementType" Value="SqlSequence" />
    <Property Name="ParentElementName" Value="[Identity]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AspNetRolesSequence]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d351155c-7ece-4273-bea6-48d8f47c7c5c" ChangeDateTime="10/10/2020 21:35:06">
    <Property Name="ElementName" Value="[Identity].[PK_UserClaim]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[Identity].[AspNetUserClaims]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_AspNetUserClaims]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="508aaeb9-8b59-4dc0-b64b-e58cf51191c1" ChangeDateTime="10/10/2020 21:35:42">
    <Property Name="ElementName" Value="[Identity].[FK_UserClaim_User]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[Identity].[AspNetUserClaims]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AspNetUserClaims_AspNetUsers]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63a424bd-8b1d-4ca6-b112-ab6a4c430a1c" ChangeDateTime="10/10/2020 21:36:49">
    <Property Name="ElementName" Value="[Identity].[PK_UserLogin]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[Identity].[AspNetUserLogins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_AspNetUserLogins]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8231a89-5654-4157-8a15-d74c650f0891" ChangeDateTime="10/10/2020 21:37:06">
    <Property Name="ElementName" Value="[Identity].[FK_UserLogin_User]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[Identity].[AspNetUserLogins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AspNetUserLogins_AspNetUsers]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0efac414-e285-4356-81d3-5c5c90e2fb64" ChangeDateTime="10/10/2020 21:37:48">
    <Property Name="ElementName" Value="[Identity].[PK_UserRole]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[Identity].[AspNetUserRoles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_AspNetUserRoles]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89b4b01c-58ae-4e05-a360-0d28217b5257" ChangeDateTime="10/10/2020 22:18:34">
    <Property Name="ElementName" Value="[Identity].[FK_UserRole_Role]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[Identity].[AspNetUserRoles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AspNetUserRoles_AspNetRoles]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23bf5546-a955-4ddc-9e29-ed9d82702590" ChangeDateTime="10/10/2020 22:18:56">
    <Property Name="ElementName" Value="[Identity].[PK_UserToken]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[Identity].[AspNetUserTokens]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_AspNetUserTokens]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fec08262-4cc5-479e-b480-ee822c797179" ChangeDateTime="10/10/2020 22:19:14">
    <Property Name="ElementName" Value="[Identity].[FK_UserToken_User]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[Identity].[AspNetUserTokens]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AspNetUserTokens_AspNetUsers]" />
  </Operation>
</Operations>