<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="00147f24-3211-40e5-9531-9b4f3e4dcaed" ChangeDateTime="09/26/2020 14:26:19">
    <Property Name="ElementName" Value="[dbo].[CoursePath].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CoursePath]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Key]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4270622-314c-44ec-8281-f074ce8da7c7" ChangeDateTime="10/01/2020 21:29:25">
    <Property Name="ElementName" Value="[dbo].[RemoveCoursePath]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ClearCoursePath]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88b6a101-1791-4557-b187-7da76a938cce" ChangeDateTime="10/01/2020 21:29:59">
    <Property Name="ElementName" Value="[dbo].[UpdateCoursePath]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SetCoursePath]" />
  </Operation>
</Operations>