<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="00147f24-3211-40e5-9531-9b4f3e4dcaed" ChangeDateTime="09/26/2020 14:26:19">
    <Property Name="ElementName" Value="[dbo].[CoursePath].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CoursePath]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Key]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4270622-314c-44ec-8281-f074ce8da7c7" ChangeDateTime="10/01/2020 21:29:25">
    <Property Name="ElementName" Value="[dbo].[RemoveCoursePath]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ClearCoursePath]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88b6a101-1791-4557-b187-7da76a938cce" ChangeDateTime="10/01/2020 21:29:59">
    <Property Name="ElementName" Value="[dbo].[UpdateCoursePath]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SetCoursePath]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44b3273c-9ac5-40c3-ace2-e0961543c81d" ChangeDateTime="10/03/2020 15:00:56">
    <Property Name="ElementName" Value="[Audit].[AuditEvent]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Audit]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AuditType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a87474d-ce02-4d8a-ba10-027d890bafb1" ChangeDateTime="10/03/2020 15:01:06">
    <Property Name="ElementName" Value="[Audit].[PK_AuditEvent]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[Audit].[AuditType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PK_AuditType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9327617b-ca25-403c-824d-c9f879469edf" ChangeDateTime="10/03/2020 15:01:26">
    <Property Name="ElementName" Value="[Audit].[UK_AuditEvent_Name]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[Audit].[AuditType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UK_AuditType_Name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="836ed9da-d488-441f-8daf-741e37f426f0" ChangeDateTime="10/03/2020 15:02:32">
    <Property Name="ElementName" Value="[Audit].[CoursePath].[AuditEventKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Audit].[CoursePath]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AuditTypeKey]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a8100ed-0b43-4647-b04b-7a0fc0e21d0c" ChangeDateTime="10/03/2020 15:02:41">
    <Property Name="ElementName" Value="[Audit].[CoursePath].[AuditEventDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Audit].[CoursePath]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AuditDate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ff2ad12-5c93-4b25-8cbc-f6870015845e" ChangeDateTime="10/03/2020 15:02:57">
    <Property Name="ElementName" Value="[Audit].[FK_AuditEvent]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[Audit].[CoursePath]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_AuditType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cefd4512-7398-4f46-a873-c189589dc366" ChangeDateTime="10/07/2020 23:40:04">
    <Property Name="ElementName" Value="[Identity].[User]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Identity]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AspNetUsers]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a257753-f07f-4989-b8be-914bf021b554" ChangeDateTime="10/09/2020 01:06:05">
    <Property Name="ElementName" Value="[Identity].[UserClaim]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Identity]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[UserClaims]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33a32882-2e77-4765-94be-77c6e565bf0d" ChangeDateTime="10/09/2020 01:07:20">
    <Property Name="ElementName" Value="[Identity].[UserClaims]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Identity]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AspNetUserClaims]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0fe0bde-14e7-4b8d-a349-7fa136c5960f" ChangeDateTime="10/09/2020 01:09:02">
    <Property Name="ElementName" Value="[Identity].[PersistedGrant]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Identity]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[PersistedGrants]" />
  </Operation>
</Operations>